{
    "python.autoComplete.extraPaths": [
        "/home/student/FEROS2023-dan0/FEROS_1/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/student/fe_ros/ros_catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/student/FEROS2023-dan0/FEROS_1/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/student/fe_ros/ros_catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}